* {
    font-family: 'Roboto';
    font-style: normal;
}
.container {
    display: grid;
    width: 100%;
    height: 852px;
    max-width: 1024px;
    margin: 0 auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: 118px 734px;
}

.header {
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 0 auto;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header li:hover {
    color: #0075FF;
}

.logo{
    width: 178px;
    height: 42px;
    margin-left: 50px;
}

.headernav {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

li {
    margin-left: 11px;
    margin-right: 11px;
    font-size: 18px;
}

.cart {
    flex-grow: 1;
    text-align: right;
}

.cart:hover {
    color: #0075FF;
}

.menulogo {
    display: none;
}

.buttonheader {
    margin-left: 30px;
    
    background: #0075FF;
    color: #ffffff;
    font-size: 16px;
    line-height: 18px;
    text-align: center;

    border-radius: 14px;
    border: none;
    padding: 17px 24px;
    margin-right: 10px;
}

.buttonheader:active {
    background-color: #05c168;
    color: #211F54;
}

.text {
    grid-row: 2/3;
    grid-column: 1/2;
}

.text1 {
    font-weight: 700;
    font-size: 50px;
    line-height: 74px;
    color: #211F54;
    max-width: 518px;
    margin-left: 50px;
    margin-top: 114px;
}

.text2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-left: 50px;
    margin-bottom: 34px;
    max-width: 400px;

    color: #6E7191;

}

.buttontext {
    background: #0075FF;
    color: #ffffff;
    font-size: 16px;
    line-height: 18px;
    text-align: center;

    border-radius: 14px;
    border: none;
    padding: 20px 25px;
    margin-left: 50px;
    margin-top: 0;
}

.buttontext:active {
    background-color: #05c168;
    color: #211F54;
}

.call {
    width: 65px;
    height: 65px;
    margin-top: 0;
    margin-left: 27px;
    margin-right: 17px;
}

.callus {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: #6E7191;
    margin: 0;
}

.number {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    color: #211F54;
    margin: 0;
}

.number:hover {
    color:#05c168;
}

.flex-row {
    display: flex;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.image {
    grid-row: 2/3;
    grid-column: 2/3;
}

.mainimage {
    width: 100%;
}

.container2 {
    margin-top: 239px;
    display: grid;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    height: 1022px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 450px 80px;
}

.con2p {
    grid-row: 1/2;
    grid-column: 1/4;
}

.con2p1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-align: center;

    color: #211F54;
}

.con2p2 {
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    max-width: 648px;
    margin: 0 auto;

    text-align: center;
    color: #6E7191;
}

.data {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

.dataimg {
    width: 240px;
    height: 240px;
}

.datap1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    text-align: center;

    color: #211F54;
}

.datap2 {
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    margin: 0 auto;
    max-width: 412px;

    color: #6E7191;
}

.cards{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

.cardsimg {
    width: 270px;
    height: 240px;
}

.cardsp1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    text-align: center;

    color: #211F54;
}

.cardsp2 {
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    margin: 0 auto;
    max-width: 416px;

    color: #6E7191;
} 

.vacuum {
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: center;
    margin-right: 10px;
}

.vacuumimg {
    width: 258px;
    height: 240px;
}

.vacuump1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    text-align: center;

    color: #211F54;
}

.vacuump2 {
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    margin: 0 auto;
    max-width: 394px;

    color: #6E7191;
}

.buttonservice {
    grid-row: 3/4;
    grid-column: 1/4;
    text-align: center;
}

.buttontext1 {
    background: #0075FF;
    color: #ffffff;
    font-size: 16px;
    line-height: 18px;
    text-align: center;

    border-radius: 14px;
    border: none;
    padding: 26px 38px;
    margin-left: 0;
    margin-top: 0;
}

.buttontext1:active {
    background-color: #05c168;
    color: #211F54;
}

.buttontext2 {
    background: #FFFFFF;
    color: #211F54;
    font-size: 16px;
    line-height: 18px;
    text-align: center;

    border-radius: 14px;
    border: 2px solid #EFF0F6 ;
    padding: 26px 38px;
    margin-left: 28px;
    margin-top: 0;
}

.buttontext2:active {
    background-color: #211f54;
    color: #cbcddc;
}


.line {
    max-width: 980px;
    margin: 0 auto;
    display: block;
}

.container3 {
    margin-top: 200px;
    display: grid;
    width: 100%;
    height: 942px;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 80px 120px 600px;
}

.con3p {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    
    color: #211F54;

    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0 auto;
    max-width: 608px;
}

.con3p1 {
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    text-align: center;

    color: #6E7191;

    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0 auto;
    max-width: 702px;
}

.con31 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.con3row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.con3heartp1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;

    color: #6E7191;
    margin-bottom: 5px;
}

.con3heartp2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #211F54;
    margin-top: 0;
}

.con32 {
    grid-row: 3/4;
    grid-column: 1/2;
}


.con3yesp1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;

    color: #6E7191;
    margin-bottom: 5px;
}

.con3yesp2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #211F54;
    margin-top: 0;
}

.con33 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.con3manp1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;

    color: #6E7191;
    margin-bottom: 5px;
}

.con3manp2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #211F54;

    margin-top: 0;
}

.cont3img {
    grid-row: 4/5;
    grid-column: 1/2;
    max-width: 700px;
    display: block;
    width: 100%;
    margin: 0 auto;
}

.container4 {
    margin-top: 200px;
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 500px;
    gap: 28px;
}

.con4fl {
    grid-row: 1/2;
    grid-column: 1/2;

    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1024px;
    gap: 300px;
    margin: 0 auto;
}

.takealook {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    max-width: 475px;

    color: #211F54;
}

.buttoncont4 {
    background: #FFFFFF;
    color: #211F54;
    font-size: 16px;
    line-height: 18px;
    text-align: center;

    border-radius: 14px;
    border: 2px solid #EFF0F6 ;
    padding: 26px 38px;
    /*margin-left: 28px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 110px;*/
    margin: 40px 0 40px 28px;
}

.con4line {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.buttoncont4:active {
    background-color: #211f54;
    color: #cbcddc;
}

.con4ri1 {
    background: #FFFFFF;
    border: 3px solid #EFF0F6;
    box-shadow: 0px 2px 6px rgba(20, 20, 43, 0.04);
    border-radius: 16px;
}

.con4ri1 img {
    padding-left: 84px;
    padding-right: 84px;
    padding-top: 83px;
    width: 150px;
}

.con4ri1 h3 {
    text-align: center;
}

.con4ri1 p {
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    text-align: center;

    color: #6E7191;
    max-width: 312px;
    margin: 0 auto;
}

.con4ri2 {
    background: #FFFFFF;
    border: 3px solid #EFF0F6;
    box-shadow: 0px 2px 6px rgba(20, 20, 43, 0.04);
    border-radius: 16px;
}

.con4ri2 img {
    padding-left: 84px;
    padding-right: 84px;
    padding-top: 60px;
    width: 150px;
}

.con4ri2 h3 {
    text-align: center;
}

.con4ri2 p {
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    text-align: center;

    color: #6E7191;

    max-width: 312px;
    margin: 0 auto;
}

.con4ri3 {
    background: #FFFFFF;
    border: 3px solid #EFF0F6;
    box-shadow: 0px 2px 6px rgba(20, 20, 43, 0.04);
    border-radius: 16px;
}

.con4ri3 img {
    padding-left: 75px;
    padding-right: 69px;
    padding-top: 90px;
    width: 150px;
}

.con4ri3 h3 {
    text-align: center;
}

.con4ri3 p {
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    text-align: center;

    color: #6E7191;

    max-width: 312px;
    margin: 0 auto;
}

.container5 {
    display: grid;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    height: 700px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 160px 130px 90px 110px 100px;
}

.container5 h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    max-width: 346px;
    padding-left: 20px;

    color: #211F54;

    grid-row: 1/2;
    grid-column: 1/2;
}

.con5p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    max-width: 496px;
    padding-left: 20px;

    color: #6E7191;

    grid-row: 2/3;
    grid-column: 1/2;
}

.con5p1 {
    font-weight: 400;
    font-size: 12px;
    line-height: 30px;
    max-width: 465px;
    padding-left: 20px;

    color: #6E7191;

    grid-row: 3/4;
    grid-column: 1/2;
}

.con5img {
    grid-row: 1/-1;
    grid-column: 2/3;
}

.con5img img {
    width: 100%;
}

.cont5num {
    padding-left: 20px;
}

.cont5row {
    display: flex;
}

.plus {
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;

    color: #0075FF;
}

.boldtext {
    font-weight: 700;
    font-size: 48px;
    line-height: 66px;

    color: #211F54;
    margin: 0;
}

.thintext {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;

    color: #6E7191;
    margin-top: 3px;
}

.cont5row1 {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
}

.cont5col1 {
    display: flex;
    flex-direction: column;
}

.contb{
    grid-row: 5/6;
    grid-column: 2/3;
}

.conbut {
    margin-top: 30px;

    background: #0075FF;
    color: #ffffff;
    font-size: 16px;
    line-height: 18px;
    text-align: center;

    border-radius: 14px;
    border: none;
    padding: 20px 40px;
}

.conbut:active {
    background-color: #05c168;
    color: #211F54;
}

@media screen and (max-width: 1023px) {

    .container {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        height: 750px;
    }

    .container2 {
        height: 730px;
    }

    .container3 {
        height: 700px;
    }

    .container4 {
        height: 1500px;
        grid-template-rows: 150px 1240px;
        margin-top: 0;
    }

    .container5 {
        grid-template-rows: 160px 147px 126px;
        height: 500px;
    }

    .mainimage {
        display: none;
    }

    .headernav {
        margin: 0 auto;
        padding-right: 40px;
    }

    li {
        font-size: 1.5em;
    }

    .buttonheader{
        display: none;
    }

    .logo {
        display: none;
    }

    .cart {
        display: none;
}

    .text {
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 0 auto;
}

    .text1 {
        font-size: 4em;
        margin-left: 50;
    }

    .image {
        display: none;
    }

    .con2p1 {
        font-size: 35px;
    }

    .con2p2 {
        max-width: 500px;
    }

    .dataimg {
        width: 200px;
        height: 200px;
    }

    .cardsimg {
        width: 200px;
        height: 200px;
    }

    .vacuumimg {
        width: 200px;
        height: 200px;
    }

    .con4line {
        flex-direction: column;
        margin-top: 0;
    }

    .con4ri1 img {
        padding-left: 39%;
        padding-right: 39%;
    }

    .con4ri2 img {
        padding-left: 39%;
        padding-right: 39%;
    }

    .con4ri3 img {
        padding-left: 39%;
        padding-right: 39%;
    }

    .datap1 {
        font-size: 20px;
    }

    .datap2 {
        font-size: 20px;
        max-width: 250px;
    }

    .cardsp1 {
        font-size: 20px;
    }

    .cardsp2 {
        font-size: 20px;
        max-width: 250px;
    }

    .vacuump1 {
        font-size: 20px;
    }

    .vacuump2 {
        font-size: 20px;
        max-width: 250px;
    }

    .takealook {
        margin-left: 40px;
        font-size: 35px;
    }

    .con5img {
        display: none;
    }

    .line {
        display: none;
    }

    .cont3img {
        max-width: 500px;
    }

    .boldtext {
        font-size: 30px;
    }

    .plus {
        font-size: 35px;
    }

    .cont5num {
        margin-top: 37px;
    }

    .conbut {
        margin-top: 35px;
    }

    .container5 h2 {
        font-size: 46px;
    }

    .con5p {
        font-size: 20px;
    }

    .con5p1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 767px) {
    .container2 {
        height: 1500px;
        max-width: 767px;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        margin: 50px auto;
    }

    .con2p1 {
        font-size: 30px;
    }
    .con2p2 {
        font-size: 19px;
        max-width: 350px;
    }
    .con2p {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .data {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .cards {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .vacuum {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .buttonservice {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .line {
        display: none;
    }

    .con3p {
        font-size: 30px;
        max-width: 365px;
    }

    .cont3img {
        max-width: 350px;
    }

    .container3 {
        grid-template-rows: 150px 150px 120px 270px;
        height: 700px;
        margin-top: 150px;
    }

    .container4 {
        height: 1450px;
    }

    .con3p1 {
        max-width: 360px;
    }

    .con3row img {
        display: none;
    }

    .buttoncont4 {
        display: none;
    }

    .logo {
        display: block;
    }

    .headernav {
        display: none;
    }

    .menulogo {
        display: block;
        height: 40px;
    }

    .call {
        display: none;
    }

    .flex-column {
        margin-left: 30px;
    }

    .container5 {
        display: none;
    }

    .takealook {
        font-size: 30px;
        max-width: 365px;
    }

    .con4ri1 img {
        padding-left: 33%;
        padding-right: 0;
    }

    .con4ri2 img {
        padding-left: 33%;
        padding-right: 0;
    }

    .con4ri3 img{
        padding-left: 33%;
        padding-right: 0;
    }

    .buttonservice {
        display: flex;
        flex-direction: column;
    }

    .buttontext1 {
        margin-left: 30px;
        margin-right: 30px;
    }

    .buttontext2 {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
    }

    .text1 {
        font-size: 3em;
        margin-left: 20px;
    }

    .text2{
        max-width: 340px;
        margin-left: 20px;
    }

    .flex-row {
        display: flex;
        flex-direction: column;
    }

    .buttontext {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .flex-column {
        margin-left: 0;
    }
}